{
  "expo": {
    "name": "Rent It Forward",
    "slug": "rentitforward-mobile",
    "version": "1.0.22",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icons/ios-light.png",
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.rentitforward.mobile",
      "buildNumber": "22",
      "icon": "./assets/icons/ios-light.png",
      "splash": {
        "image": "./assets/icons/splash-icon-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "tabletImage": "./assets/icons/splash-icon-dark.png",
        "scale": 0.8
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Rent It Forward needs access to your camera to take photos of items you want to list for rental, and to scan QR codes for quick access to listings.",
        "NSCalendarsUsageDescription": "Rent It Forward needs access to your calendar to help you schedule and manage rental bookings, ensuring you don't have conflicts with other appointments.",
        "NSPhotoLibraryUsageDescription": "Rent It Forward needs access to your photo library to select images for your rental listings and to save photos from the app.",
        "NSLocationWhenInUseUsageDescription": "Rent It Forward needs access to your location to show nearby rental items, help you find items in your area, and provide accurate location information for your listings.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Rent It Forward needs access to your location to show nearby rental items, help you find items in your area, and provide accurate location information for your listings.",
        "NSMicrophoneUsageDescription": "Rent It Forward needs access to your microphone to record voice notes for your rental listings and to enable voice search functionality."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "au.com.rentitforward.mobile",
      "versionCode": 22,
      "splash": {
        "image": "./assets/icons/splash-icon-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-calendar"
    ],
    "scheme": "rentitforward",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c79578fa-7070-423e-a29e-64877b598b60"
      },
      "sentryDsn": "https://3e77ab571d241b2c614f3b82b0cbcfd2@o4509959319453696.ingest.de.sentry.io/4509959409762384"
    },
    "owner": "rentitforward",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c79578fa-7070-423e-a29e-64877b598b60"
    }
  }
}
